$('.modal-dialog').parent().on('show.bs.modal', function (e) {
    $(e.relatedTarget.attributes['data-target'].value).appendTo('body');
})
$('.close').on('click', function (e) {
    $(e.relatedTarget.attributes['data-target'].value).appendTo('body');
})
function buku() {

    const sampul = document.querySelector('#buku_c');
    const imgpreview = document.querySelector('.img-buku');

    const filesampul = new FileReader();
    filesampul.readAsDataURL(sampul.files[0]);

    filesampul.onload = function (e) {
        imgpreview.src = e.target.result;
    }
}
function previewTanah() {
    const tanah = document.querySelector('#tanah');
    const imgtanah = document.querySelector('.img-tanah');

    const filetanah = new FileReader();
    filetanah.readAsDataURL(tanah.files[0]);

    filetanah.onload = function (e) {
        imgtanah.src = e.target.result;
    }
}

